# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=gfhjkm1618
# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-circular-references=true
spring.jpa.open-in-view=true